<?php

return [
    'checkOutTheLatestAnnouncements' => 'Scopri gli ultimi annunci',
    'chooseWellChoose' => 'Scegli Bene Scegli ',
    'giveYourSecondHand' => 'Dai al tuo usato una seconda occasione: vendi quello che non usi più!',
    'createYourAd' => 'Crea il tuo annuncio',
    'signIn' => 'Registrati',
    'login' => 'Accedi',
    'logout' => 'Esci',
    'allArticles' => 'Tutti gli articoli',
    'categories' => 'Categorie',
    'search' => 'Cerca',
    'Motori' => 'Motori',
    'Elettronica' => 'Elettronica',
    'Animali' => 'Animali',
    'Arredo' => 'Arredo',
    'Abbigliamento' => 'Abbigliamento',
    'Telefonia' => 'Telefonia',
    'Audio/Video' => 'Audio/Video',
    'Immobili' => 'Immobili',
    'Sport' => 'Sport',
    'Letteratura' => 'Letteratura',
    'ResultsForTheCategory' => 'Risultati per la categoria',
    'ThereAreNoAds' => 'Non ci sono annunci',
    'NotRegisteredYet' => 'Non sei ancora iscritto?',
    'title' => 'Titolo',
    'description' => 'Descrizione',
    'price' => 'Prezzo',
    'img' => 'Immagini',
    'category' => 'Categoria',
    'create' => 'Crea',
    'welcome' => 'Benvenuto',
    'details' => 'Dettagli',
    'revisorArea' => 'Zona Revisore',
    'chooseCategory' => 'Scegli una categoria',
    // FOOTER LINKS
    'support' => 'Supporto',
    'pubblicazione' => 'Pubblicazione',
    'assistenza' => 'Assistenza',
    'sicurezza' => 'Sicurezza',
    'about' => 'About',
    'chisiamo' => 'Chi siamo',
    'servizi' => 'Servizi',
    'faqs' => 'FAQs',
    'date' => 'Data',
    'noRelatedAds' => 'Non ci sono annunci correlati'
   

];
