<?php

return [

    'checkOutTheLatestAnnouncements' => 'Patagarroso',
    'allArticles' => 'Tottu cantu',
    'chooseWellChoose' => 'Sebera Bene Sebera ',
    'giveYourSecondHand' => 'Ndi dongu a sa tou usadu segunda occasione: turri a bendi su chi non impreas',
    'createYourAd' => 'Creat s\'artìculu tuo',
    'signIn' => 'Registrados',
    'login' => 'Intrade',
    'logout' => 'Essit a foras',
    'categories' => 'Categurie',
    'search' => 'Chircat',
    'Motori' => 'Motores',
    'Elettronica' => 'Elettronicas',
    'Animali' => 'Fiadu',
    'Arredo' => 'Frunimentu',
    'Abbigliamento' => 'Addronnamentu',
    'Telefonia' => 'Tarefunia',
    'Audio/Video' => 'Sonu/Bideo',
    'Immobili' => 'Mmaimmuraddu',
    'Sport' => 'Franco',
    'Letteratura' => 'Litteradura',
    'ResultsForTheCategory' => 'Resurtados pro sa categoria',
    'ThereAreNoAds' => 'N\'on b\'at Annuntziamentos',
    'NotRegisteredYet' => 'No ses ancora iscrittu?',
    'title' => 'Titulu',
    'description' => 'Descritzione',
    'price' => 'Preju',
    'img' => 'Immàgines',
    'category' => 'Categoria',
    'create' => 'Creat',
    'welcome' => 'Benénidu',
    'details' => 'Dettagliu',
    'revisorArea' => 'Area Revisore',
    'chooseCategory' => 'Sebera una categoria',
    // FOOTER LINKS
    'support' => 'Suportu',
    'assistenza' => 'Assistèntzia',
    'pubblicazione' => 'Publicatzione',
    'sicurezza' => 'Seguràntzia',
    'about' => 'Chi semus',
    'chisiamo' => 'Subra de nois',
    'servizi' => 'Servìtzios',
    'faqs' => 'FAQs',
    'date' => 'Data',
    'noRelatedAds' => 'Non b\'at annuntziamentos ligados'

];