<?php

return [
    'checkOutTheLatestAnnouncements' => 'Check out the latest Announcements',
    'chooseWellChoose' => 'Choose Well Choose ',
    'giveYourSecondHand' => 'Give another chance to your used: sell what you no longer use!',
    'createYourAd' =>'Create your ad',
    'signIn' => 'Sign in',
    'login' => 'Login',
    'logout' => 'Logout',
    'allArticles' => 'All Articles',
    'categories' => 'Categories',
    'search' => 'Search',
    'Motori' => 'Motors',
    'Elettronica' => 'Elettronics',
    'Animali' => 'Animals',
    'Arredo' => 'Furnishings',
    'Abbigliamento' => 'Clothings',
    'Telefonia' => 'Telephony',
    'Audio/Video' => 'Audio/Video',
    'Immobili' => 'Real estate',
    'Sport' => 'Sport',
    'Letteratura' => 'Literature',
    'ResultsForTheCategory' => 'Results for the category',
    'ThereAreNoAds' => 'There are no ads',
    'NotRegisteredYet' => 'Not registered yet?',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'img' => 'Images',
    'category' => 'Category',
    'create' => 'Create',
    'welcome' => 'Welcome',
    'details' => 'Details',
    'revisorArea' => 'Revisor Area',
    'chooseCategory' => 'Choose a category',
    // FOOTER LINKS
    'support' => 'Support',
    'assistenza' => 'Assistence',
    'pubblicazione' => 'Publication',
    'sicurezza' => 'Security',
    'about' => 'About',
    'chisiamo' => 'Our team',
    'servizi' => 'Services',
    'faqs' => 'FAQs',
    'date' => 'Date',
    'noRelatedAds' => 'The are no related ads'


];
